[pytest]
testpaths =
    tests/integration
mysql_host=127.0.0.1
mysql_port=3306
mysql_user=root
mysql_password=password
mysql_db_name=test_integration
mysqlit_global_fixtures_path=tests/integration/fixtures/mysql
pythonpath = . src